Ejercicio 1

Inicio
Definir <precio_producto>
Definir <descuento>
Definir <precio_final>
Pedir <precio_producto>
Si (precio_producto >=100) entonces:
	descuento = precio_producto * 0.10
	precio final = <precio_producto> - <descuento>
sino
	descuento = precio_producto * 0.02
	precio final = <precio_producto> - <descuento>
FinSi
Mostrar "Su precio final es de: "
Mostrar <precio_final>
Fin

============================================================

Ejercicio 2

Inicio
Definir <tiempo>
Definir <segundos_faltantes>
Mostrar "Introduzca el tiempo en segundos"
Pedir <tiempo>
Si (<tiempo> > 600) entonces:
	Mostrar "Mayor"
Sino
	<segundos_faltantes> = 600 - <tiempo>
	Mostrar "Para llegar a 10 minutos hacen faltan: "
	Mostrar <segundos_faltantes>
FinSi
Fin

============================================================

Ejercicio 3

Inicio
Definir <numero>
Definir <suma>
Definir <contador>
<suma> = 0
Mostrar "Introduzca un numero"
Pedir <numero>
<contador> = <numero>
Mientras que (<contador> =! 0) repetir
	<suma> = <suma> + <contador>
	<contador> - 1
FinMientras
Mostrar "La suma de los numeros de 1 hasta <numero> es <suma>"



============================================================
============================================================



Ejercicios Extra

Ejercicio 1

Inicio

Definir <primero>
Definir <segundo>
Definir <memoria>
Mostrar "Ingrese el primer numero"
Pedir <primero>
Mostrar "ingrese el segundo numero" 
Pedir <segundo>
Si (<primero> < <segundo> entonces
	Mostrar "A:<primero>, B:<segundo>"
Sino
	<memoria> = <primero
	<primero = <segundo>
	<segundo> = <memoria>
	Mostrar "A:<primero>, B:<segundo>"
FinSi
Fin


============================================================

Ejercicio 2


Inicio

Definir <km>
Definir <metros>
Definir <mps>
Mostrar "Ingrese la velocidad en kilometros por hora"
Pedir <km>
<metros> = <km> * 1000
<mps> = <metros>/3600
Mostrar "La velocidad en m/s es de <mps>"
Fin


============================================================

Ejercicio 3

Inicio

Definir <hombre>
Definir <mujer>
Definir <dato>
Definir <contador>
Definir <porcentajeh>
Definir <porcentajem>
<contador> = 0

Mientras (contador < 7) repetir
	Mostrar "Ingrese 1 si la persona es mujer, 2 si la persona es hombre"
	Pedir <dato>
	Si (<dato> >= 3) entonces
		Mostrar "Ingrese valor de 1 o 2"
	Sino
		Si (dato <= 0) entonces
			Mostrar "Ingrese valor de 1 o 2"
		Sino 
			Si (dato = 1) entonces
				<mujer> + 1
				<contador> + 1
			Sino 
				<hombre> + 1
				<contador> + 1
			FinSi
		FinSi
	FinSi
FinMientras

<porcentajem> = <mujer>/6 * 100
<porcentajeh> = <hombre>/6 * 100

Mostrar "Hay un total de <porcentajem>% de mujeres y <porcentajeh>% de hombres"

Fin








	
	




















